"-- Version 5.0 file --","06-15-2020"
"","",1
#FALSE#
0,#FALSE#,#FALSE#,#FALSE#,0
5,1,0,0,587.6,486.1,656.3,440,700
"1","   ",#TRUE#,"Nom","lens",3,"0, 5.86288269028215",#TRUE#,"","","","","","AIR"," ","Fixed,1z:TRUE, 0:FALSE, 0:FALSE, 0, 0:TRUE, 0:FALSE, 0","4,0,0,0, 1","NonSH","",0
" LENS 1"
"   Surf  1","sphere",0,43.5219015164416,#TRUE#,"TRUE , 0:FALSE, 0:FALSE, 0","",0,587.6,12,0,"","5,3,0,0,-1","","FALSE","FALSE|0|"
"   Space 1",6.63155126149407,"TRUE, 0:FALSE, 0:FALSE, 0, 0:TRUE, 0:FALSE, 0","N-KF9","Schott                        ","","","","","5,2,0,0, 1","",""
"      GlassIndex",1.52345716953278,1.53055953979492,1.52039921283722,"",""
"   Surf  2","sphere",0,-22.9137468057709,#TRUE#,"TRUE , 0:FALSE, 0:FALSE, 0","",0,587.6,12,0,"","5,2,0,0,-1","","FALSE","FALSE|0|"
"   Space 2",5.21926274183504,"TRUE, 0:FALSE, 0:FALSE, 0, 0:TRUE, 0:FALSE, 0","LLF1","Schott                        ","","","","","5,1,0,0, 1","",""
"      GlassIndex",1.54813778400421,1.5565505027771,1.54456448554993,"",""
"   Surf  3","sphere",0,-54.9830148717816,#TRUE#,"TRUE , 0:FALSE, 0:FALSE, 0","",0,587.6,12,0,"","5,1,0,0,-1","","FALSE","FALSE|0|"
" LENS 1 End"
"2","   ",#TRUE#,"Nom","lens",2,"0, 3.65022739559149",#TRUE#,"","","","","","air"," ","Fixed,1z:TRUE, 0:FALSE, 0:FALSE, 0, 0:TRUE, 0:FALSE, 0","3,0,0,0, 1","NonSH","",0
" LENS 2"
"   Surf  1","sphere",0,-39.5941875735904,#TRUE#,"TRUE , 0:FALSE, 0:FALSE, 0","",0,587.6,12,0,"","4,2,0,0,-1","","FALSE","FALSE|0|"
"   Space 1",4.91037116991389,"TRUE, 0:FALSE, 0:FALSE, 0, 0:TRUE, 0:FALSE, 0","F5","Schott                        ","","","","","4,1,0,0, 1","",""
"      GlassIndex",1.60341715812683,1.614617228508,1.59874367713928,"",""
"   Surf  2","sphere",0,208.80831176475,#TRUE#,"TRUE , 0:FALSE, 0:FALSE, 0","",0,587.6,12,0,"","4,1,0,0,-1","","FALSE","FALSE|0|"
" LENS 2 End"
"3","Stop",#FALSE#,"","",0,"0, 3.65022739559149",#TRUE#,"","","","","","air"," ","","0,0,2,0, 0","NonSH","",0
"4","   ",#TRUE#,"Rev","lens",2,"0, 5.86288269028215",#TRUE#,"","","","","","air"," ","","0,0,1,0, 0","NonSH","",0
" LENS 4"
"   Surf  1","sphere",0,-208.80831176475,#TRUE#,"","",0,587.6,12,0,"","0,0,2,2, 0","","FALSE","FALSE|0|"
"   Space 1",4.91037116991389,"","F5","Schott                        ","","","","","0,0,2,1, 0","",""
"      GlassIndex",1.60341715812683,1.614617228508,1.59874367713928,"",""
"   Surf  2","sphere",0,39.5941875735904,#TRUE#,"","",0,587.6,12,0,"","0,0,2,1, 0","","FALSE","FALSE|0|"
" LENS 4 End"
"5","   ",#TRUE#,"Rev","lens",3,"0, 0",#TRUE#,"","","","","","air"," ","","","NonSH","",0
" LENS 5"
"   Surf  1","sphere",0,54.9830148717816,#TRUE#,"","",0,587.6,12,0,"","0,0,1,3, 0","","FALSE","FALSE|0|"
"   Space 1",5.21926274183504,"","LLF1","Schott                        ","","","","","0,0,1,2, 0","",""
"      GlassIndex",1.54813778400421,1.5565505027771,1.54456448554993,"",""
"   Surf  2","sphere",0,22.9137468057709,#TRUE#,"","",0,587.6,12,0,"","0,0,1,2, 0","","FALSE","FALSE|0|"
"   Space 2",6.63155126149407,"","N-KF9","Schott                        ","","","","","0,0,1,1, 0","",""
"      GlassIndex",1.52345716953278,1.53055953979492,1.52039921283722,"",""
"   Surf  3","sphere",0,-43.5219015164416,#TRUE#,"","",0,587.6,12,0,"","0,0,1,1, 0","","FALSE","FALSE|0|"
" LENS 5 End"
"Defocus",0,0,""
""
"Zoom",1," ",0
"ObjMedia","air",""," ","ImgMedia","air",""," "
"ParameterTypes",1,0,0,0,"WaveWt"
1,1,1,.5,.5
"Waveband",587.6,486.1,656.3,440,700
"efl",115.74053113289
"ObjDist",-1000,"   ImagDist",102.415457416957
"l",-1028.0092023823,"   l'",130.424659799259
"Mag",-.126871101442491,"   AngMag",0
"Track",1154.96404793519
"ObjNa",6.509529E-03,"   ImagNa",5.130821E-02,"Stop Rad",5
"entr rad",6.509529,"exit rad",5.254754
"fNos",8.647865
"Entr Pup Rad",6.691856,"Exit Pup Rad",6.691855
"fNosEff",9.745029
"ObjAngle",5,"   ObjHeight",89.9391512087787
"ImagAngle",-5,"ImagHeight",-11.4106791766605
0,"GaussianBeam1 1,Circ, 587.6, .7481555, .001, 748.1555, 2, .7481555, .001, 748.1555, 2,-1000, 0","","","","","","",""
"Scales"
"Grid",2,2,.707106,.707106,.5,100,1
"GridRatio",#FALSE#,0,0
"Nos colors",3,"Nos fields",2
"0","0"
"Nos rings",20,"Spot sepn",1
"Spot Scl",.025,"Tra Scl",.1
"Opd Scl wv",1,"OPD Scl mm",.001
"Astig",.1,"Dist",1,"LatCol",.1,"Astig a",1,"LatCol a",100
"Spot Scl a",100,"Tra Scl a",100
"Coat",100,0,800,400,25
"Max MTF",0,"Thru MTF",0,"Thru Scale",0,#FALSE#
"Max MTF a",0,"Thru MTF a",0,"Thru Scale a",0
"OSC",.1,"OIC",.1
"RelIll Mid",.6666667,"RelIll Small",.3333333
"FldMtf Mid",.6666667,"FldMtf Small",.3333333
-1,-1,0,0
0,0,0,0
#FALSE#,1270.46,1063.523
#FALSE#,0,0,0
0,-1,-1,0
400,800,587.6,.001,.7481555,748.1555,587.6,0,0,0
#FALSE#,0
#FALSE#,7,"","","","","","","",""
"GROUPS START"
"   GROUP: ",1,1,5,1
"GROUPS END"
"Optimisation Data"
"WinLens Merit Function"
"VERSION B"
"NOTES: "
"OPTIONS START"
"ModeDamp        ",1
"OptStrategy     ",0
"ModeBCViols     ",1
"UseDefEdgeLim   ",#TRUE#
"DefThickCenGap  ",1,.1
"DefThickEdgGap  ",1,.1
"DefThickCenEle  ",1,.1
"DefThickEdgEle  ",1,.1
"CtrlVariables   ",#TRUE#
"CtrlEdgeLims    ",#TRUE#
"CtrlGlassCost   ",#TRUE#
"Clear Aps options"
"ClrApAuto       ",#FALSE#
"ClrApExtra      ",0
"ClrApRound      ",0
"No GCost Options"
"OPTIONS END"
"OPTIONS EXTRA START"
"OptStratNormDoScale ",#TRUE#,0,0,""
"OptStratFindMinDamp ",#TRUE#,0,0,""
"OptEx1 ",#FALSE#,0,0,""
"OptEx2 ",#FALSE#,0,0,""
"OptEx3 ",#FALSE#,0,0,""
"OPTIONS EXTRA END"
"ABERRATIONS START"
"   ABN: ",0,200,202,"BFL","1",#FALSE#,0,1,1,0,0,0,0,0,0,0,0,0,0,"","",0,0,0,0,100,1.173548,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","2",#FALSE#,2,1,1,0,0,0,0,0,0,.9423332,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","3",#FALSE#,0,1,1,0,0,0,0,0,0,.707383,0,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","4",#FALSE#,0,1,1,0,0,0,0,0,0,.3358418,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","5",#FALSE#,1,1,1,0,0,0,0,-4.371139E-08,1,.4710562,.8178211,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","6",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.3536086,.6139153,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","7",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.1678816,.2914665,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","8",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.9421124,-4.104513E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","9",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.7072173,-3.081143E-08,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","10",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.3357631,-1.462824E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","11",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.4710563,-.8132005,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","12",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.3536087,-.6104468,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","13",#FALSE#,0,1,1,0,0,0,0,-4.371139E-08,1,.1678816,-.2898197,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","14",#FALSE#,2,1,2,0,0,0,0,0,0,.9423332,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","15",#FALSE#,0,1,2,0,0,0,0,0,0,.707383,0,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","16",#FALSE#,0,1,2,0,0,0,0,0,0,.3358418,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","17",#FALSE#,1,1,2,0,0,0,0,-4.371139E-08,1,.4710562,.8178211,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","18",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.3536086,.6139153,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","19",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.1678816,.2914665,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","20",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.9421124,-4.104513E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","21",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.7072173,-3.081143E-08,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","22",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.3357631,-1.462824E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","23",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.4710563,-.8132005,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","24",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.3536087,-.6104468,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","25",#FALSE#,0,1,2,0,0,0,0,-4.371139E-08,1,.1678816,-.2898197,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","26",#FALSE#,2,1,3,0,0,0,0,0,0,.9423332,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","27",#FALSE#,0,1,3,0,0,0,0,0,0,.707383,0,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","28",#FALSE#,0,1,3,0,0,0,0,0,0,.3358418,0,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","29",#FALSE#,1,1,3,0,0,0,0,-4.371139E-08,1,.4710562,.8178211,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","30",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.3536086,.6139153,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","31",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.1678816,.2914665,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","32",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.9421124,-4.104513E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","33",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.7072173,-3.081143E-08,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","34",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.3357631,-1.462824E-08,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","35",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.4710563,-.8132005,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","36",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.3536087,-.6104468,0,0,"","",0,0,0,0,0,.078125,"",0,0,0,#FALSE#
"   ABN: ",0,400,425,"OPD","37",#FALSE#,0,1,3,0,0,0,0,-4.371139E-08,1,.1678816,-.2898197,0,0,"","",0,0,0,0,0,.125,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","38",#FALSE#,0,1,0,1,1,1,.1,13,1,1,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","39",#FALSE#,0,1,0,2,1,1,.1,13,1,2,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","40",#FALSE#,0,1,0,3,1,1,.1,3,1,0,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","41",#FALSE#,0,1,0,4,1,1,.1,13,2,1,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","42",#FALSE#,0,1,0,5,1,1,.1,3,2,0,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","43",#FALSE#,0,1,0,6,1,1,.1,3,3,0,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","44",#FALSE#,0,1,0,7,1,1,.1,13,4,1,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","45",#FALSE#,0,1,0,8,1,1,.1,3,4,0,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","46",#FALSE#,0,1,0,9,1,1,.1,13,5,1,0,"",0,0,0,#FALSE#
"   ABN: ",2,600,606,"Edge horiz","47",#FALSE#,0,1,0,10,1,1,.1,13,5,2,0,"",0,0,0,#FALSE#
"ABERRATIONS END"
"MF END"
""
"","","","","","","","",#FALSE#
#FALSE#,0
"","","","","","",""
"double_gauss_rudolph_1897_v2.SPD"
